<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register | Teaory</title>
        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            .box{
                bottom: 0;
                height: 590px;
                width: 300px;
                margin: auto;
                left: 0;
                position: inherit;
                right: 0;
                top: 0;
                
                border: 1px solid black;
                border-radius: 10px; 
                background-color:#F5F5F5;  
                text-align: center;
                padding: 50px;
                box-shadow: 2px 2px 2px #e2d8d7;
            }

            input[type=text]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=button] {
                width: 100%;
                background-color: #cb8e8b;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            #select{
                width: 100%;
                background-color: #cb8e8b;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

        </style>
        
    </head>
    <body>

        <header>
            <a href="index.html"><img src="icons/logo.png" alt="logo"></a>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="log in.html">Log in</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="About us.html">About us</a></li>
            </ul>
        </nav>

        <main style="height: 50rem;">

            <div class="box">
                <img class="image" src="icons/logooo.png" style="height: 90px;width: 80px;vertical-align: middle;">
                <h2>Register</h2>
                <div>
                    <form id="formUserInfo" action="CreateAccount.html" method="GET">
                        <label for="firstname">Firstname: </label><br>
                        <input type="text" id="firstname" name="firstname" placeholder="firstname" required pattern="[A-Z][a-z]*" title="Only the uppercase and lowercase letter"><br>
                        <label for="lastname">Lastname: </label><br>
                        <input type="text" id="lastname" name="lastname" placeholder="lastname" required pattern="[A-Z][a-z]*" title="Only the uppercase and lowercase letter"><br>
                        <label for="phonenum">Phone number: </label><br>
                        <input type="text" id="phonenum" name="phonenum" placeholder="phone number" required pattern="[0-9]{10}" title="Only 0-9"><br>
                        <label for="email">Email: </label><br>
                        <input type="text" id="email" name="email" placeholder="email" required pattern="\S+@\S+\.\S+"><br>
                        <label id="validateEmail" style="color: gray; font-size: small;"></label><br>
                        <button type="submit" id="select">Next</button>
                    </form>
                    <form action="log in.html">
                        <input type="submit" value="Go to login">
                    </form>
                </div> 
            </div>
        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="product.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
                <h4>Comments</h4>
                <div class="form">
                    <form>
                        <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                        <input type="submit" class="sent" value="Submit">
                    </form>
                </div>
            </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
        <script type="text/javascript">

            async function callWS() {
                let data;
                let response = await fetch ("http://localhost:3000/email", { method: "GET" });
                data = await response.json(); 
                return data;
            }

            function checkemail(event) {
                let user_email = document.getElementById("email");
                let valid = true;
                let form = document.querySelector("#formUserInfo");
        
                callWS().then((data) => {
                    //console.log(data.data);
                    if (data.error == false) {
                        data.data.forEach(element => { if (user_email.value == element.user_email) {valid = false;} });
                    }   
                    if (valid == false) {
                        document.querySelector("#validateEmail").innerHTML = "*Please use other email address.";
                        user_email.focus();
                    } else {
                        form.submit();
                    }
                });
                event.preventDefault();
            }

            document.querySelector("#formUserInfo").addEventListener("submit", checkemail)
            
        </script>
    </body>
</html>