<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile | Teaory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>
        <script src="scripts/toShowProfile.js" type="text/javascript"></script>
        
        
        <style>

            .box{
                bottom: 0;
                height: 650px;
                width: 1000px;
                margin: auto;
                left: 0;
                position: inherit;
                right: 0;
                top: 0;
                
                border: 1px solid black;
                border-radius: 10px; 
                background-color:#F5F5F5;  
                text-align: center;
                padding: 50px;
                box-shadow: 2px 2px 2px #e2d8d7;
            }

            input[type=text]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            select {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #cb8e8b;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            #updatebutton {
                width: 100%;
                background-color: #cb8e8b;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            .containnerForm{
                display: grid;
                grid-template-columns: 49% 2% 49%;
                grid-auto-flow: row;
            }


        </style>
        
    </head>
    <body>

        <header>
            <a href="demo.html"><img src="icons/logo.png" alt="logo"></a>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="demo.html">Home</a></li>
                <li><a href="log in.html">Log in</a></li>
                <li><a href="search_page.html">Search</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="About us.html">About us</a></li>
            </ul>
        </nav>

        <main style="height: 50rem;">

            <div class="box">
                <img class="image" src="icons/logooo.png" style="height: 90px;width: 80px;vertical-align: middle;">
                <h2>Update profile</h2>
                (This is for confirming your information.)<br><br>
                <article class="containnerForm">
                <section class="part1">
                    <div class="formuserpass">
                    <form>
                        <label for="firstname">Firstname: </label><br>
                        <input type="text" id="firstname" name="firstname" placeholder="firstname" required pattern="[A-Z][a-z]*" title="Only the uppercase and lowercase letter"><br>
                        <label for="lastname">Lastname: </label><br>
                        <input type="text" id="lastname" name="lastname" placeholder="lastname" required pattern="[A-Z][a-z]*" title="Only the uppercase and lowercase letter"><br>
                        <label for="phonenum">Phone number: </label><br>
                        <input type="text" id="phonenum" name="phonenum" placeholder="phone number" required pattern="[0-9]{10}" title="Only 0-9"><br>
                        <label for="email">Email: </label><br>
                        <input type="text" id="email" name="email" placeholder="email" required pattern="[a-z0-9._%+-]+@[a-z]+\.[a-z]{2,}$"><br>
                    </form>
                    </div>
                </section>
                <section class="part2">

                </section>
                <section class="part3">
                    <div class="formuserpass">
                    <form action="demo.html">
                        <label for="address">Address: </label><br>
                        <input type="text" id="address" name="address" placeholder="address" required title="For the delivery services"><br>
                        <label for="favTea">Preferences: </label><br>
                        <select id="favTea" name="favTea">
                            <option value="Rose" selected>Rose tea</option>
                            <option value="Chrysanthemum">Chrysanthemum tea</option>
                            <option value="Jasmine">Jasmine tea</option>
                            <option value="Lotus">Sacred Lotus tea</option>
                            <option value="Marigold">Marigold tea</option>
                            <option value="Lavender">Lavender tea</option>
                            <option value="Osmanthus">Osmanthus tea</option>
                            <option value="Chamomile">Chamomile tea</option>
                            <option value="Other">Other</option>
                        </select>
                        <br><br><br><br><br><br><br><br><br>
                        <button type="submit" id="updatebutton" onclick="toShowAlready()">Update information</button>
                    </form>
                    <form action="log in.html">
                        <input type="submit" value="Go to log in">
                    </form>
                    </div>        
                </section>
                </article>
            </div>
            
        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Products.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
                <h4>Comments</h4>
                <div class="form">
                    <form>
                        <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                        <input type="submit" class="sent" value="Submit">
                    </form>
                </div>
            </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>